---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Jeanine White" description="About Jeanine White Lorem Ipsum">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Thanks for stopping by. Read below to learn more about myself and my background."
			>
				<img
					width="1553"
					height="873"
					src="/my-repo/assets/at-work.jpg"
					alt="Jeanine White at work with a colleague"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Qui suis-je?</h2>
				<div class="content">
					<p>
						Développeur passionné dans le domaine du web, actuellement étudiant en Licence MIAGE, 
						je conçois et réalise des sites web du cahier des charges à la mise en ligne. 
						Fort d'une formation antérieure en Licence Mathématique et Informatique, 
						où j'ai développé des compétences avancées en Python et en programmation C ainsi qu'en Java, 
						je possède également une polyvalence affirmée. 
						Mon intérêt marqué pour les méthodes agiles constitue un pilier de mon approche 
						du développement, et je m'engage à intégrer ces principes dans chaque étape de mes projets. 
						J'ai également quelques projets intéressants à présenter, 
						témoignant de ma créativité et de mon aptitude à relever des défis techniques diversifiés.


					</p>
				</div>
			</section>
			
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>Créatif, Autonome, Organisé, Polyvalent, Esprit d'équipe</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
